<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container"> 
    <div class="background">
       <div class="background-img"> <img src="../shalgalt./image 1.png" alt=""></div>
        <div class="navhead">
            <div class="nav">
                
                <a href="#">SAMSUNG.COM </a>
                <a href="#">SAMSUNGMOBILEPRESS.COM</a>
                <a href="#">SAMSUNGMOBILEPRESS.COM</a>
                <a href="#">SAMSUNG DEVELOPERS</a>
                <a href="">DESIGN SAMSUNG</a>
                
               
            </div>
            <h1>Galaxy Z Flip4</h1>
            <div class="samsung-logo">
                <img src="../shalgalt./image 2.png" alt="">
            </div>
            <div class="logo-3"><img src="../shalgalt./image 3.png" alt=""></div>
            <div class="logo-sum"> <img src="../shalgalt./image 4.png" alt=""></div>
        </div>
    </div>
</div>
   


<div class="container">
    <div class="background2-imgs">

        <div class="img-left">
            <img src="../shalgalt./image 5.png" alt="">
            <h1>Galaxy Z Fold4: <br>Official Launch Film</h1>
        </div>

        <div class="img-right">
            <img src="../shalgalt./image 6.png" alt="">
            <h1>Samsung unpacked<br> Official highlights</h1>
        </div>
    </div>
</div>

<div class="container">
    <h1>The All New Galaxy</h1>
    <div class="background3-imgs">
        <div class="phone-1">
            <img src="../shalgalt./image 7.png" alt="">
            <h2>Galaxy Z Flip4</h2>
        </div>

        <div class="phone-2">
            <img src="../shalgalt./image 8.png" alt="">
            <h2>Galaxy Z Flip4</h2>
        </div>

        <div class="phone-3">
            <img src="../shalgalt./image 7 (1).png" alt="">
            <h2>Galaxy Z Flip4</h2>
        </div>

        <div class="phone-4">
            <img src="../shalgalt./image 7 (2).png" alt="">
            <h2>Galaxy Z Flip4</h2>
        </div>
    </div>
</div>

<div class="container"> 
    <div class="background4-imgs">
        <div class="time-1">
            <img src="../shalgalt./image 7 (8).png" alt="">
            <h2>Galaxy Tab S8 | S8+ | S8 Ultra</h2>
        </div>

        <div class="time-2">
            <img src="../shalgalt./image 7 (6).png" alt="">
            <h2>Galaxy Tab S8 | S8+ | S8 Ultra</h2>
        </div>

        <div class="time-3">
            <img src="../shalgalt./image 7 (7).png" alt="">
            <h2>Galaxy Tab S8 | S8+ | S8 Ultra</h2>
        </div>

        <div class="time-4">
            <img src="../shalgalt./image 7 (6).png" alt="">
            <h2>Galaxy Tab S8 | S8+ | S8 Ultra</h2>
        </div>
    </div>
</div>

   <hr>
   

   <footer>
    <div class="container">
        <div class="footer">
            <div class="footer-icons">
                <a href="#">Share</a>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>

            <div class="footer-samsung">
                <div class="footer-all"><img src="../shalgalt./image 7 (9).png" alt="">
                    <a href="#">ALL CONTENTS COPYRIGHT © SAMSUNG ELECTRONICS CO., LTD.</a></div>
                
                <div class="footer-foot"><a href="#">SAMSUNG.COM </a>
                    <a href="#"> SAMSUNGMOBILEPRESS.COM</a>
                    <a href="#"> SAMSUNG NEWSROOM</a>
                    <a href="#"> SAMSUNG DEVELOPERS</a>
                    <a href="#"> DESIGN SAMSUNG</a></div>
            </div>
        </div>
    </div>
   </footer>
    
   

</body>
</html>